# Recipes

Recipes/task/: build.gradle
Recipes/task/src/recipes/: Controller.java  Counter.java  Recipe.java  RecipeInfo.java  RecipeMapper.java  RecipeRepository.java  RecipeResponse.java  RecipeService.java  SecurityConfiguration.java  User.java  UserDetails.java  UserRegisterInfo.java  UserRepository.java  UserService.java
Recipes/task/src/resources/: application.properties
